name: Setup Gradle and run a task on all modules that have it
description: Includes setting up JDK
inputs:
  task:
    description: The task to run
    required: true
  preTaskString:
    description: A String to pass to the Gradle invocation before the task. This can be used for example to pass properties
    required: false
    default: ""
runs:
  using: composite
  steps:
    - uses: actions/setup-java@v3.9.0
      with:
        distribution: temurin
        java-version: 17
        cache: gradle
    - run: ./gradlew ${{ inputs.preTaskString }} ${{ inputs.task }}
      shell: bash
